NEXT_PUBLIC_APP_ENV=producction

# .env

# Base API URL
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.42:8051

# Endpoints
NEXT_PUBLIC_API_AUTH=/auth
NEXT_PUBLIC_API_CLIENT_ME_BASE=/clients/me
NEXT_PUBLIC_API_ADDRESSES_BASE=/addresses
NEXT_PUBLIC_API_CONTACTS_BASE=/contacts
NEXT_PUBLIC_API_EMERG_DATA_BASE=/emerg-data
NEXT_PUBLIC_API_FOTO_BASE=/files
NEXT_PUBLIC_API_IMAGEN_BASE=/dicom/metadata
NEXT_PUBLIC_API_DEFAULT=/

# Otras variables (ej: modo, features, etc)