EXPO_PUBLIC_APP_ENV=development
# .env

# Base API URL
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.42:8051

# Endpoints
EXPO_PUBLIC_API_AUTH=/auth
EXPO_PUBLIC_API_CLIENT_ME_BASE=/clients/me
EXPO_PUBLIC_API_ADDRESSES_BASE=/addresses
EXPO_PUBLIC_API_CONTACTS_BASE=/contacts
EXPO_PUBLIC_API_EMERG_DATA_BASE=/emerg-data
EXPO_PUBLIC_API_FOTO_BASE=/files
EXPO_PUBLIC_API_IMAGEN_BASE=/dicom/metadata
EXPO_PUBLIC_API_DEFAULT=/


# Otras variables (ej: modo, features, etc)